<.header>
  List Products
  <:actions>
    <.link patch={~p"/admin/products/new"}>New Product</.link>
  </:actions>
</.header>

<.table id="products" rows={@products}>
  <:col :let={product} label="Name"><%= product.name %></:col>
  <:col :let={product} label="Price"><%= product.price %></:col>
  <:col :let={product} label="Size"><%= product.size %></:col>
</.table>

<.modal
  :if={@live_action == :new}
  show
  id="new-product-modal"
  on_cancel={JS.navigate(~p"/admin/products")}
>
  <.live_component
    module={Form}
    id={:new}
    title={@page_title}
    product={@product}
    navigate={~p"/admin/products"}
  />
</.modal>
