<header class="flex justify-between py-3 mx-auto p-6 items-center border-b border-gray-200">
    <.live_component module={FilterByName} id="filter-by-name" name={@name} names={@names} />
</header>

<%= if @loading do %>
    <div class="py-3 flex justify-center">
        <div
            class="animate-bounce bg-white dark:bg-gray-800 p-2 w-10 h-10 ring-1 ring-gray-900/5">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z" />
            </svg>
        </div>
    </div>
<% end %>

<section class="container mx-auto p-6 font-mono" data-role="product-section">
    <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
        <div class="w-full overflow-x-auto">
            <table class="w-full" data-role="product-table">
                <thead>
                    <tr
                        class="text-md font-semibold tracking-wide -text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                        <th class="px-4 py-3" data-id="head-name">Image</th>
                        <th class="px-4 py-3" data-id="head-name">
                            <.live_component module={Sort} id="sort-by-name" sort_by={:name} options={@options} name={@name} />
                        </th>
                        <th class="px-4 py-3" data-id="head-price">
                            <.live_component module={Sort} id="sort-by-price" sort_by={:price} options={@options} name={@name} />
                        </th>
                        <th class="px-4 py-3" data-id="head-size">Size</th>
                        <th class="px-4 py-3" data-id="head-actions">
                            Actions
                            <%= live_patch "New", to: Routes.admin_product_path(@socket, :new), "data-role": "add-new-product", "data-id": "add-new-product",  class: "px-3 py-1 rounded-full text-white font-bold btn-primary" %>
                        </th>
                    </tr>
                </thead>

                <tbody class="bg-white" data-role="product-list">
                    <%= for product <- @products do %>
                       <.live_component module={ProductRow} id={product.id} product={product} />
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
</section>

<%= if @live_action in [:new, :edit] do %>
<.modal return_to={Routes.admin_product_path(@socket, :index)}>
    <.live_component 
        module={Form} 
        id={@product.id || :new} 
        action={@live_action} 
        product={@product} 
        return_to={Routes.admin_product_path(@socket, :index)}
    />
</.modal>
<% end %>