<div class="mx-auto max-w-7xl">
  <.flash_group flash={@flash} />
  <nav class="flex items-center justify-between py-4">
    <div id="logo">
      <img src={~p"/images/logo.svg"} alt="Logo" class="h-16 w-16" />
    </div>
    <ul class="flex items-center">
      <li class="ml-6">Admin Products</li>
      <li class="ml-6">Admin Orders</li>
      <li class="ml-6">My Orders</li>
      <li class="ml-6">Settings</li>
      <li class="ml-6">Log out</li>
      <li class="ml-6 p-4 bg-orange-500 rounded-full text-neutral-100 flex group hover:text-orange-500 hover:bg-orange-100 transition">
        <span class="text-xs">0</span>
        <Heroicons.shopping_cart solid class="h-5 w-5 stroke-current" />
      </li>
    </ul>
  </nav>
  <%= @inner_content %>
</div>
