<nav class="container mx-auto flex items-center justify-between py-4">
    <div id="logo">
        <%= link to: Routes.main_path(@conn, :index) do %>
        <img src={Routes.static_path(@conn, "/images/logo.png")} class="h-20 w-20" alt="Logo">
        <% end %>
    </div>
    <div id="menu">
        <ul class="flex items-center">
            <%= if @current_user do %>
                <li class="ml-6">
                    <%= link "Admin products", to: Routes.admin_product_path(@conn, :index) %>
                </li>
                <li class="ml-6"><a href="#">Admin orders</a></li>
                <li class="ml-6"><a href="#">My orders </a></li>
                <li class="ml-6"><a href="#">Admin </a></li>

                <li class="ml-6"><%= @current_user.email %></li>
                <li class="ml-6"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
                <li class="ml-6"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
            <% else %>
                <li class="ml-6"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
                <li class="ml-6"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
            <% end %>

            <li class="ml-6" id="shopping-cart ">
                <a href="#" class="inline-block px-4 py-2 rounded-full items-center">
                    <span class="font-bold pr-2 text-xs">10</span>
                    <img src={Routes.static_path(@conn, "/images/cart.svg")} class="h-6 w-6" alt="Cart">
                </a>
            </li>
        </ul>
    </div>
</nav>