<nav class="container mx-auto flex items-center justify-between py-4">
    <div id="logo">
        <a href="#">
            <img src={Routes.static_path(@conn, "/images/logo.png")} class="h-20 w-20" alt="Logo">
        </a>
    </div>
    <div id="menu">
        <ul class="flex items-center">
            <li class="ml-6"><a href="#">Menu</a></li>
            <li class="ml-6"><a href="#">Menu</a></li>
            <li class="ml-6"><a href="#">Menu</a></li>
            <li class="ml-6"><a href="#">Menu</a></li>
            <li class="ml-6"><a href="#">Menu</a></li>
            <li class="ml-6" id="shopping-cart ">
                <a href="#" class="inline-block px-4 py-2 rounded-full items-center">
                    <span class="font-bold pr-2 text-xs">10</span>
                    <img src={Routes.static_path(@conn, "/images/cart.svg")} class="h-6 w-6" alt="Cart">
                </a>
            </li>
        </ul>
    </div>
</nav>