<ul class="bg-gray-100 rounded w-150 justify-center items-center divide-y divide-gray-700 divide-opacity-25 text-gray-800">
    <li class="px-4 py-2" data-role="name">
        <strong>Name: </strong> <%= @product.name %> 
    </li>
    <li class="px-4 py-2" data-role="description">
        <strong>Description: </strong> <%= @product.description %> 
    </li>
    <li class="px-4 py-2" data-role="price">
        <strong>Price: </strong> <%= @product.price %> 
    </li>
    <li class="px-4 py-2" data-role="size">
        <strong>Size: </strong> <%= @product.size %> 
    </li>
</ul>

<%= link "back", to: Routes.admin_product_path(@socket, :index) %>